Samsung Galaxy A54 
Dual SIM Mobile Phone Android, 8GB RAM
16000
===========================================

Redmi 13C 
Dual SIM 8GB Ram+256GB ROM 
7850

==========================================
OPPO Reno10 
5G 256GB 8GB Silvery Grey + Free Enco earbuds
18750
==========================================
Apple iPhone 13 
with FaceTime - 128GB, 4GB RAM
36666
========================================

Apple iPhone 14
(128 GB) - Purple, Bluetooth, Wi-Fi
45000
======================================================================

Sony ZV-1F 
Vlog Camera for Content Creators
21,999
=============================================================
Canon XA11 
Camcorder Power Kit with Additional Battery
44,240
===============================================================
JAC 
32 Inch HD LED Smart Android TV
5300
============================================================
Samsung 
50 Inch TV Crystal Processor 4K LED
16999
=========================================================
LG NanoCell TV 
55 Inch NANO84 Series, Cinema Screen Design
21999
=======================================================



